const now = new Date('2022-04-08');
// new Date.parse('2022-04-08'); // разницы со строчкой сверху никакой нет

console.log(now.getTimezoneOffset()); // возращает разницу между текущем временем и UTC в минутах
console.log(now.getTime()); // возращает количество милисекунд с 1970 года это число можно поместь в функцию date и дата станет нынешней

// устанавливает дату и часы ориентируются на UTC зону
console.log(now.setHours(18, 40)) // второй аргумент минуты не использовать, если ввести некооректно будет исправлено дата увеличится
console.log(now)

// код чтобы засеч время
let start = new Date();
for (let i = 0; i < 100000; i++) {
    let some = i ** 3;
    
}

let end = new Date()

console.log(`Цикл отработал за ${end - start} милисекунд`)